========================================= Path =======================================================
/home/user-admin/Pictures/Schedular
======================================== File 1 ======================================================
Schedular/llvm-pass-skeleton/build/CMakeCache.txt
------------------------------------------------------------------------------------------------------
Line#2=>Path/llvm-pass-skeleton/build
Line#188=>Path/llvm-pass-skeleton/build
Line#191=>Path/llvm-pass-skeleton
Line#204=>Path/llvm-pass-skeleton/build
Line#275=>Path/llvm-pass-skeleton
====================================== Build llvm ====================================================
$ cd Path/llvm-pass-skeleton/build
$ cmake ..
$ make
======================================== File 2 ======================================================
Schedular/llvm-pass-skeleton/skeleton/Skeleton.cpp
------------------------------------------------------------------------------------------------------
Line#99=>Path/b1.txt
======================================================================================================

